<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversations</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto:100,100italic,400,400italic,500,500italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="./stylesheets/app.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
</head>

<body>
    <div class="overlay">
        <nav>
            <ul>
                <li><a href="/conversations">Home</a></li>
                <li><a href="#" data-reveal-id="demoModal">Get a Demo</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="https://www.dealerinspire.com/" target="_blank">Dealer Inspire</a></li>
                <li><a href="https://www.dealerinspire.com/#mapRow" target="_blank">Contact Us</a></li>
            </ul>
        </nav>
    </div>
    <section class="nav">
        <div class="row">
            <div class="large-6 columns"></div>
            <div class="large-6 columns">
                <p class="nav__signup"><a href="http://conversations.dealerinspire.com/auth/login">Sign In</a></p>
            </div>
        </div>
        <a id="nav-toggle" href="#" class=""><span></span></a>
    </section>
    <section class="logo-section">
        <div class="row">
            <div class="large-8 medium-8 medium-centered large-centered columns">
                <!-- change large to video -->
                <div class="logo__interchange" data-interchange="[../interchange/logo-img.html, (small)], [../interchange/logo-img.html, (medium)], [../interchange/logo-video.html, (large)]">
                    <img class="header__logo" src="img/conversations-header-logo.svg" alt="Conversations">
                    <p class="header__tagline">Drag & Drop • Video Chat • SMS Texting • Gamification • Chrome Extension • App</p>
                </div>
                <span class="next-video"><a href="#glove-compartment-section"><img src="https://www.dealerinspire.com/wp-content/themes/blastoff/images/down-arrow.png"></a></span>
            </div>
        </div>
    </section>
    <section id="glove-compartment-section" class="glove-compartment-section">
        <div class="row">
            <div class="large-12 columns">
                <div class="row">
                    <div class="large-6 columns">
                        <h3 class="section__subheader">It's in the</h3>
                        <h2 class="section__header">Glove Compartment</h2>
                        <p class="section__maincopy">Everything you need to answer customers instantly is neatly packed into your Glove Compartment, ready to add to the Conversation with just a drag and drop of your finger. The endless search for specs, VDP links, and specials is over now that your entire inventory is within reaching distance.</p>
                        <div class="row">
                            <div class="large-6 medium-6 columns">
                                <ul class="feature-list">
                                    <h3 class="feature-list__header">Drag &amp; Drop</h3>
                                    <li class="feature-list__item">Built-In Inventory</li>
                                    <li class="feature-list__item">Current Incentives</li>
                                    <li class="feature-list__item">YouTube Videos</li>
                                    <li class="feature-list__item">Brochures & Awards</li>
                                </ul>
                            </div>
                            <div class="large-6 medium-6 columns">
                                <ul class="feature-list">
                                    <h3 class="feature-list__header">Quick Tools</h3>
                                    <li class="feature-list__item">Payment Calculator</li>
                                    <li class="feature-list__item">Website Navigation</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="large-6 columns">
                        <div class="glove-copmartment__interchange" data-interchange="[../interchange/glovebox-img.html, (small)], [../interchange/glovebox-img.html, (medium)], [../interchange/glovebox-video.html, (large)]">
                            <div>
                                <img src="img/glove-compartment-tp.gif" alt="glove compartment chat interface">
                                <img src="img/glove-compartment-btm.jpg" alt="glove compartment inventory interface">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end row -->
            </div>
        </div>
    </section>
    <section class="face-to-face-section">
        <div class="row">
            <div class="large-8 large-centered columns">
                <h2 class="section__header">Face to Face</h2>
                <h3 class="section__subheader">is making a comback</h3>
                <p class="section__maincopy">They may be old school, but face-to-face Conversations are still the most powerful way to connect, and we’ve brought them from the showroom floor to the convenience of online chat with seamless video conferencing. Bring customers into the dealership with live video walk arounds and put a face on your dealership.</p>
            </div>
        </div>
        <div class="row">
            <div class="large-12 columns">
                <div data-interchange="[../interchange/facetoface-img.html, (small)], [../interchange/facetoface-img.html, (medium)], [../interchange/facetoface-video.html, (large)]">
                    <div>
                        <img src="img/conversations-user.png" alt="Video Chat Feature">
                        <img src="img/conversations-admin.png" alt="Video Chat Feature">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="text-message-section">
        <div class="row">
            <div class="vid-wrap">
                <div class="large-6 large-push-6 columns">
                    <div class="text-message-text-wrap">
                        <h3 class="section__subheader">Get the</h3>
                        <h2 class="section__header">Text Message</h2>
                        <p class="section__maincopy">Your customers are now mobile, and you’re going to lose them if you can’t reach them on the move. Our SMS text messaging feature enables you to text with customers through Conversations, so you can stay connected wherever they go.</p>
                    </div>
                </div>
                <div data-interchange="[../interchange/text-message-img.html, (small)], [../interchange/text-message-img.html, (medium)], [../interchange/text-message-video.html, (large)]">
                    <div>
                        <img src="img/texting.png" alt="Tect Message Feature">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="the-points-section">
        <div class="row">
            <div class="large-7 large-centered columns">
                <h3 class="section__subheader">Rack up</h3>
                <h2 class="section__header">The Points</h2>
                <p class="section__maincopy">High performing salespeople will score big and move up the rankings with our gamification feature, making Conversations fun and motivating your team to up their game!</p>
            </div>
        </div>
        <div class="row">
            <div class="large-10 large-centered columns">
                <div data-interchange="[../interchange/the-points-img.html, (small)], [../interchange/the-points-img.html, (medium)], [../interchange/the-points-video.html, (large)]">
                    <div>
                        <img src="img/chrome-extension.png" alt="Rack up the points">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="chrome-section">
        <div class="row">
            <div class="large-6 columns">
                <h2 class="section__header">Chrome</h2>
                <h3 class="section__subheader">Keeps a lookout</h3>
                <p class="section__maincopy">Our Chrome Extension has your back if you need to slip away from Conversations for some web surfing, notifying your browser so you don’t miss a single customer.</p>
            </div>
            <div class="large-6 columns">
            </div>
        </div>
        <div data-interchange="[../interchange/chrome-img.html, (small)], [../interchange/chrome-img.html, (medium)], [../interchange/chrome-video.html, (large)]" class="chrome-interchange">
            <div>
                <img src="img/macbook.jpg" alt="Chrome Extension">
            </div>
        </div>
    </section>
    <section class="mobile-app-section">
        <div class="row">
            <div class="large-12 columns">
                <h2 class="section__header">iOS &amp; Android App</h2>
                <h3 class="section__subheader">coming soon</h3>
            </div>
        </div>
        <div class="row">
            <div class="large-4 large-centered columns">
                <div class="mobile-app-section__interchange" data-interchange="[../interchange/app-img.html, (small)], [../interchange/app-img.html, (medium)], [../interchange/app-video.html, (large)]">
                    <div>
                        <img src="img/mobileapp.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="row footer__row">
            <div class="=large-8 medium-8  columns">
                <p class="footer__text footer__text--copyright">Copyright &copy; 2015 Conversations</p>
            </div>
            <div class="large-4 medium-4  columns">
                <p class="footer__text footer__text--tagline">Advanced Automotive Dealer Technology by Dealer Inspire</p>
            </div>
            <img class="footer__logo" src="img/conversations-footer.svg" alt="">
        </div>
    </footer>
    <div id="demoModal" class="reveal-modal" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
        <div class="row">
            <div class="large-12 columns">
                <h2 id="modalTitle">See it in Action</h2>
            </div>
        </div>
        <div class="gf_browser_chrome gform_wrapper scheduledemo_wrapper" id="gform_wrapper_10">
            <form method="post" enctype="multipart/form-data" id="gform_10" class="scheduledemo" action="/conversations/">
                <div class="gform_body">
                    <ul id="gform_fields_10" class="gform_fields top_label description_above">
                        <li id="field_10_8" class="gfield    clearit           gfield_contains_required">
                            <label class="gfield_label" for="input_10_8">Name<span class="gfield_required">*</span></label>
                            <div class="ginput_container">
                                <input name="input_8" id="input_10_8" type="text" placeholder="Name" class="large" tabindex="1">
                            </div>
                        </li>
                        <li id="field_10_5" class="gfield    clearit">
                            <label class="gfield_label" for="input_10_5">Company</label>
                            <div class="ginput_container">
                                <input name="input_5" id="input_10_5" type="text" placeholder="Dealership - or - Group" class="large" tabindex="2">
                            </div>
                        </li>
                        <li id="field_10_3" class="gfield    clearit           gfield_contains_required">
                            <label class="gfield_label" for="input_10_3">Phone<span class="gfield_required">*</span></label>
                            <div class="ginput_container">
                                <input name="input_3" id="input_10_3" type="text" placeholder="Phone" class="large" tabindex="3">
                            </div>
                        </li>
                        <li id="field_10_4" class="gfield    clearit           gfield_contains_required">
                            <label class="gfield_label" for="input_10_4">Email<span class="gfield_required">*</span></label>
                            <div class="ginput_container">
                                <input name="input_4" id="input_10_4" type="text" placeholder="Email" class="large" tabindex="4">
                            </div>
                        </li>
                        <li id="field_10_7" class="gfield">
                            <label class="gfield_label" for="input_10_7">Referral ID</label>
                            <style type="text/css">
                            #field_10_7 {
                                display: none;
                            }
                            </style>
                            <input type="hidden" name="input_7" value="573552">
                        </li>
                    </ul>
                </div>
                <div class="gform_footer top_label">
                    <input type="submit" id="gform_submit_button_10" class="button gform_button right" value="Request A Demo" tabindex="5">
                    <input type="hidden" class="gform_hidden" name="is_submit_10" value="1">
                    <input type="hidden" class="gform_hidden" name="gform_submit" value="10">
                    <input type="hidden" class="gform_hidden" name="gform_unique_id" value="">
                    <input type="hidden" class="gform_hidden" name="state_10" value="WyJhOjA6e30iLCIyOGYyZmUzYzE1MTRmZjkxNWJmMmNiNzJmMzAwYWE5MCJd">
                    <input type="hidden" class="gform_hidden" name="gform_target_page_number_10" id="gform_target_page_number_10" value="0">
                    <input type="hidden" class="gform_hidden" name="gform_source_page_number_10" id="gform_source_page_number_10" value="1">
                    <input type="hidden" name="gform_field_values" value="">
                </div>
            </form>
        </div>
        <a class="close-reveal-modal" aria-label="Close">&#215;</a>
    </div>
    <!-- <div class="row">
        <div class="small-12 columns">
            <h1>Yo Foundation</h1>
            <ul>
                <li>Sass compiling (LibSass / Compass options)</li>
                <li>Jade templating engine (option)</li>
                <li>BrowserSync server with live reloading</li>
                <li>Font Awesome (option)</li>
                <li>Gulp automation</li>
                <li>Browserify bundling. To use:
                    <div>terminal: <code>$ npm install someModule --save</code></div>
                    <div>main.js: <code>var someModule = require('someModule');</code></div>
                </li>
            </ul>
        </div>
    </div> -->
    <script src="js/bundle.js"></script>
</body>

</html>
